# HeroAssistant

./: README.md  build.gradle.kts  build.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/heroassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heroassistant/ui/: DashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroassistant/: HeroApp.kt  MainActivity.kt
app/src/main/java/com/heroassistant/di/: ShizukuModule.kt
app/src/main/java/com/heroassistant/repository/: AppsRepository.kt  BatteryRepository.kt  BloatwareRepository.kt  DataUsageRepository.kt  StorageRepository.kt
app/src/main/java/com/heroassistant/service/: DeviceActor.kt  PrivilegedActor.kt  ShizukuUserService.kt  StandardActor.kt
app/src/main/java/com/heroassistant/ui/apps/: AppDetailScreen.kt  AppListViewModel.kt
app/src/main/java/com/heroassistant/ui/bloatware/: BloatwareScreen.kt  BloatwareViewModel.kt
app/src/main/java/com/heroassistant/ui/cleaner/: CleanerScreen.kt  CleanerViewModel.kt
app/src/main/java/com/heroassistant/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/heroassistant/ui/reports/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/heroassistant/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/heroassistant/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/heroassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heroassistant/util/: Constants.kt  FileUtils.kt  PermissionHelper.kt  ShizukuChecker.kt
app/src/main/java/com/heroassistant/worker/: AutoCleanWorker.kt  ScanScheduler.kt
app/src/main/raw/: bloatware_list.json
app/src/main/res/drawable/: ic_battery.xml  ic_bloatware.xml  ic_check.xml  ic_clean.xml  ic_data.xml  ic_delete.xml  ic_large_file.xml  ic_launcher_foreground.xml  ic_shizuku_off.xml  ic_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/heroassistant/repository/: AppsRepositoryTest.kt  BatteryRepositoryTest.kt  StorageRepositoryTest.kt
app/src/test/java/com/heroassistant/util/: FileUtilsTest.kt
gradle/: libs.versions.toml
